MONGO_URL="mongodb+srv://admin-tapchidulichxanh:_rAzHBWaTRksrq8@cluster0.nzhb4g3.mongodb.net/cms?retryWrites=true&w=majority"
JWT_SECRET="1234*tapchidulichxanh"
CLOUDINARY_CLOUD_NAME=dwayocbc6
CLOUDINARY_API_KEY=496217217658757
CLOUDINARY_API_SECRET=_MUQvwz5eReoWO2K17ssh88vScs
